<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/list_view_cartao_data"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:paddingTop="18dp"
        android:textSize="10sp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/list_view_cartao_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/list_view_cartao_data"
        android:layout_toLeftOf="@+id/list_view_cartao_valor"
        android:layout_toStartOf="@+id/list_view_cartao_valor" />
    <TextView
        android:id="@+id/list_view_cartao_valor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>